<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Speech Recognition Example with Buttons</title>
  <link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
  <style>

    .ql-container {
      margin-top: 40px;
    }
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f0f0f0; /* Background color */
      color: #008000; /* Text color (green) */
      margin: 0;
      padding: 20px;
      text-align: center;
    }

    h1 {
      color: #008000; /* Header text color (green) */
    }

    button {
      background-color: #008000; /* Button background color (green) */
      color: #ffffff; /* Button text color (white) */
      padding: 10px 20px;
      font-size: 16px;
      margin: 5px;
      cursor: pointer;
      border: none;
      border-radius: 5px;
    }

    button:disabled {
      background-color: #cccccc; /* Disabled button background color (light gray) */
      color: #666666; /* Disabled button text color (dark gray) */
      cursor: not-allowed;
    }

    #output {
      background-color: #ffffff; /* Output background color (white) */
      padding: 20px;
      margin-top: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

  </style>
</head>
<body>
  <h1>Transcripci贸n de audio</h1>
  <button id="startButton" aria-label="Comenzar transcripci贸n">Comenzar</button>
  <button id="stopButton" disabled aria-label="Detener transcripci贸n">Detener</button>
  <button id="continueButton" disabled aria-label="Continuar transcripci贸n">Continuar</button>
  <button id="editButton" disabled aria-label="Editar resultado">Editar</button>
  <button id="clearButton" disabled aria-label="Limpiar resultado">Limpiar</button>
  <button id="downloadTextButton" disabled aria-label="Descargar como Texto">Descargar Texto</button>
  <button id="downloadPdfButton" disabled aria-label="Descargar como PDF">Descargar PDF</button>
  <button id="saveButton">Guardar</button>
  <div id="editor"></div>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <script src="https://cdn.quilljs.com/1.3.6/quill.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js"></script>
  <script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
  <script src="./js/main.js"></script>
</body>
</html>
